{
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "framework": "vite",
  "redirects": [
    {
      "source": "/auth/login.html",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/admin/login.html",
      "destination": "/admin/dashboard.html",
      "permanent": false
    },
    {
      "source": "/admin",
      "destination": "/admin/dashboard.html",
      "permanent": false
    },
    {
      "source": "/admin/",
      "destination": "/admin/dashboard.html",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://api.thetohfa.in/api/:path*"
    },
    {
      "source": "/uploads/:path*",
      "destination": "https://api.thetohfa.in/uploads/:path*"
    },
    {
      "source": "/media/:path*",
      "destination": "https://api.thetohfa.in/media/:path*"
    }
  ]
}
